public class VerificarElementoArray {
    public static boolean incluiNumero(int[] array, int num, int index) {
        if (index >= array.length) {
            return false;
        }

        if (array[index] == num) {
            return true;
        }

        return incluiNumero(array, num, index + 1);
    }

    public static void main(String[] args) {
        int[] array1 = {1, 3, 7, 9};
        int num1 = 9;
        System.out.println(incluiNumero(array1, num1, 0)); // Saída: true

        int[] array2 = {1, 2, 3, 4, 5, 6};
        int num2 = 9;
        System.out.println(incluiNumero(array2, num2, 0)); // Saída: false
    }
}
